# Neo4j.DotNetCore.Angular

./: .gitignore  Neo4j.DotNetCore.Angular.sln  README.md
DotnetCore.Neo4j.Angular.Api/: DotnetCore.Neo4j.Angular.Api.sln
DotnetCore.Neo4j.Angular.Api/DotnetCore.Neo4j.Angular.Api/: ClaimsTransformer.cs  Dockerfile  DotnetCore.Neo4j.Angular.Api.csproj  ErrorHandlerMiddleware.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotnetCore.Neo4j.Angular.Api/DotnetCore.Neo4j.Angular.DataAccess/: DependencyRegistration.cs  DotnetCore.Neo4j.Angular.DataAccess.csproj  IMoviesRepository.cs  IPersonRepository.cs  IStatisticsRepository.cs  MoviesRepository.cs  PersonRepository.cs  StatisticsRepository.cs
DotnetCore.Neo4j.Angular.Api/DotnetCore.Neo4j.Angular.DataAccess/Neo4j/: INeo4jDataAccess.cs  IStatisticsRepository.cs  Neo4jDataAccess.cs
Dotnetcore.Neo4j.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Dotnetcore.Neo4j.Angular/src/: index.html  styles.scss
Neo4j.DotNetCore.Angular/: NLog.config  Neo4j.DotNetCore.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Neo4j.DotNetCore.Angular.DataAccess/: DependencyRegistration.cs  IMovieRepository.cs  MovieRepository.cs  Neo4j.DotNetCore.Angular.DataAccess.csproj
Neo4j.DotNetCore.Angular.Entities/Common/: ApplicationSettings.cs
Neo4j.DotNetCore.Angular.Entities/Domain/: Actor.cs  Director.cs  Genre.cs  Movie.cs  Person.cs
Neo4j.DotNetCore.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Neo4j.DotNetCore.Angular/Controllers/: MovieController.cs  WeatherForecastController.cs
Neo4j.DotNetCore.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Neo4j.DotNetCore.Angular/Properties/: launchSettings.json
(+58 files in other folders)
